jdbc.driverClass=org.postgresql.Driver
jdbc.jdbcUrl=jdbc:postgresql://localhost:5432/test
jdbc.username = pmrushi
jdbc.password = root
jdbc.idleConnectionTestPeriod=300
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=50