log4j.rootLogger=DEBUG, GeneratorConsole, FileAppender

log4j.appender.GeneratorConsole=org.apache.log4j.ConsoleAppender
log4j.appender.GeneratorConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.GeneratorConsole.layout.ConversionPattern=%d [%t] %-5p %c  - %m%n

#
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=spring-jdbc.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FileAppender.Append=true
log4j.appender.FileAppender.MaxBackupIndex=10
log4j.appender.FileAppender.MaxFileSize=10MB

log4j.logger.com.mchange=INFO

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc.core=INFO